describe("debtDetailCsv", function() {
  it("заггрузка данных по валидному МО", function() {
    assert.isTrue(debtDetailCsv("городской округ Тула"));
  });
  it("заггрузка данных по невалидному МО", function() {
    assert.isFalse(debtDetailCsv("городской округ НеверныйВаще"));
  });
});

describe("parsers tests", function() {
  var moData = [{
    "OSM_ID": "-1077203",
    "Задолженность, руб": "0.05",
    "Муниципальное образование": "Алексинский р-н",
    "Объем потребленной услуги, в натур. выражении": "",
    "№": ""
  }];
  var detailData = [{
    "Входящее сальдо": "0.00",
    "Дом": "11А ",
    "Квартира": "1",
    "Населенный пункт": "НОВОМОСКОВСК Г -",
    "Район": "",
    "Расход": "536.00",
    "Улица": "ПР-КТ ПОБЕДЫ",
    "ФИО": "ЗИНОВЬЕВ Е Д",
    "№": "1"
  }];

  it("парсинг данных для таблицы МО", function() {
    assert.deepEqual(parseDebtMoRawDataTable(moData), [{
      "OSM_ID": "-1077203",
      "Задолженность, руб": 0.05,
      "Муниципальное образование": "Алексинский р-н",
      "Объем потребленной услуги, в натур. выражении": 0,
      "№": 0
    }]);
  });
  it("парсинг данных для барчарта МО", function() {
    assert.deepEqual(parseDebtMoRawDataBarchart(moData), [{
      x: 0.05,
      y: "Алексинский р-н",
    }]);
  });
  it("парсинг данных для таблицы детально по региону", function() {
    assert.deepEqual(parseDebtDetailRawDataTable(detailData), [
      {
        "Адрес дома": "НОВОМОСКОВСК Г -ПР-КТ ПОБЕДЫ11А 1",
        "Собственник": "ЗИНОВЬЕВ Е Д",
        "Задолженность, руб": 0,
        "Объем потребленной услуги, в натур. выражении": 536,
        "№": 0
      }]);
  });
  it("парсинг данных для барчарта детально для региона", function() {
    assert.deepEqual(parseDebtDetailRawDataBarchart(detailData), [{
      x: 0,
      y: "ЗИНОВЬЕВ Е Д",
    }]);
  });
});